<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Time</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            background-color: #1dc497;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;;
        }
        ul {
            display: flex;
            width: 30%;
            margin: 0 auto;
            justify-content: space-between;
        }
        li {
            list-style: none;
            font-size: 55px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <ul>
        <li class="hour">12</li>
        <li class="minute">12</li>
        <li class="second">12</li>
        <li class="ampm">PM</li>
    </ul>

    <script src = "./app.js"></script>
</body>
</html>